<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uibox="LowDefMustard.UIBox" xmlns:frankie="Frankie.Utils.UI" editor-extension-mode="false">
    <ui:VisualElement class="combat-options-screen" picking-mode="Ignore">
        <ui:VisualElement class="uibox combat-options">
            <ui:VisualElement class="uibox__backing" picking-mode="Ignore" />
            <frankie:FrameElement class="uibox__frame" />
            <uibox:ChoiceEntryContainer choice-layout="Horizontal" class="combat-options__choices" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
