<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uibox="LowDefMustard.UIBox" xmlns:menu="Frankie.Menu.UI" editor-extension-mode="false">
    <ui:VisualElement class="launcher-screen" picking-mode="Ignore">
        <menu:LauncherTitleLabel text="Well Done," class="text-display launcher__title game-win-menu__title" picking-mode="Ignore" />
        <menu:LauncherNameLabel text="Frankie" class="text-display launcher__name game-win-menu__name" picking-mode="Ignore" />
        <ui:VisualElement class="game-win-menu__credits" picking-mode="Ignore">
            <menu:CreditsHeaderLabel text="Credits" class="text-display game-win-menu__credits-header" picking-mode="Ignore" />
            <menu:CreditsListElement picking-mode="Ignore" />
        </ui:VisualElement>
        <uibox:ChoiceEntryContainer choice-layout="Vertical" class="launcher__choices game-win-menu__choices" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
