<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uibox="LowDefMustard.UIBox" xmlns:menu="Frankie.Menu.UI" editor-extension-mode="false">
    <ui:VisualElement class="launcher-screen" picking-mode="Ignore">
        <ui:VisualElement class="game-over-menu__header" picking-mode="Ignore">
            <menu:LauncherTitleLabel text="Game Over," class="text-display launcher__title" picking-mode="Ignore" />
            <menu:LauncherNameLabel text="Frankie" class="text-display launcher__name game-over-menu__name" picking-mode="Ignore" />
        </ui:VisualElement>
        <uibox:ChoiceEntryContainer choice-layout="Vertical" class="launcher__choices game-over-menu__choices" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
