<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uibox="LowDefMustard.UIBox" xmlns:frankie="Frankie.Utils.UI" xmlns:stats="Frankie.Stats.UI" editor-extension-mode="false">
    <ui:VisualElement class="status-box-screen" picking-mode="Ignore">
        <ui:VisualElement class="uibox status-box">
            <ui:VisualElement class="uibox__backing" picking-mode="Ignore" />
            <frankie:FrameElement class="uibox__frame" />
            <uibox:ChoiceEntryContainer choice-layout="Horizontal" class="party-selector" picking-mode="Ignore" />
            <ui:VisualElement class="status-box__divider" picking-mode="Ignore" />
            <stats:StatusBoxNameLabel text="Name" class="status-box__name text-display" picking-mode="Ignore" />
            <ui:VisualElement class="status-box__stats" picking-mode="Ignore">
                <stats:StatusBoxSkillStatList class="status-box__skill-stats" />
                <stats:StatusBoxVitalStatList class="status-box__vital-stats" />
            </ui:VisualElement>
            <ui:VisualElement class="status-box__experience" picking-mode="Ignore">
                <stats:StatusBoxExperienceLabel text="999" picking-mode="Ignore" />
                <stats:StatusBoxExperienceFlavourLabel text="experience for next level" picking-mode="Ignore" />
            </ui:VisualElement>
            <uibox:BackExitButton class="uibox__back-exit">
                <ui:VisualElement class="uibox-back-exit__backing" picking-mode="Ignore" />
                <frankie:FrameElement class="uibox-back-exit__frame" />
                <ui:Label text="x" class="uibox-back-exit__label" picking-mode="Ignore" />
            </uibox:BackExitButton>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
