<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uibox="LowDefMustard.UIBox" xmlns:frankie="Frankie.Utils.UI" xmlns:inventory="Frankie.Inventory.UI" editor-extension-mode="false">
    <!-- UI Builder preview only (set canvas to 2560x1440):  mirrors CashTransferBox.uxml with sample entries - keep in sync -->
    <!-- Style order matches CashTransferBox's view:  shared theme sheets, then screen sheets -->
    <Style src="../_UIToolkit/Styles/Tokens.uss" />
    <Style src="../_UIToolkit/Styles/UIBox.uss" />
    <Style src="CashTransferBox.uss" />
    <ui:VisualElement class="cash-transfer-box-screen" picking-mode="Ignore">
        <ui:VisualElement class="uibox cash-transfer-box">
            <ui:VisualElement class="uibox__backing" picking-mode="Ignore" />
            <frankie:FrameElement class="uibox__frame" />
            <inventory:CashTransferMessageLabel text="You currently have $100 funds.  How much do you want to deposit?" class="cash-transfer-box__message" picking-mode="Ignore" />
            <inventory:CashAmountContainer class="cash-transfer-box__amount" picking-mode="Ignore">
                <inventory:CashAmountElement amount="100" caret-digit="2" />
            </inventory:CashAmountContainer>
            <uibox:ChoiceEntryContainer choice-layout="Horizontal" class="cash-transfer-box__choices" picking-mode="Ignore">
                <uibox:ChoiceEntryElement label-text="Okay" />
                <uibox:ChoiceEntryElement label-text="Nah" />
            </uibox:ChoiceEntryContainer>
            <uibox:BackExitButton class="uibox__back-exit">
                <ui:VisualElement class="uibox-back-exit__backing" picking-mode="Ignore" />
                <frankie:FrameElement class="uibox-back-exit__frame" />
                <ui:Label text="x" class="uibox-back-exit__label" picking-mode="Ignore" />
            </uibox:BackExitButton>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
