<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uibox="LowDefMustard.UIBox" xmlns:frankie="Frankie.Utils.UI" xmlns:inventory="Frankie.Inventory.UI" editor-extension-mode="false">
    <ui:VisualElement class="shop-box-screen" picking-mode="Ignore">
        <ui:VisualElement class="uibox shop-box">
            <ui:VisualElement class="uibox__backing" picking-mode="Ignore" />
            <frankie:FrameElement class="uibox__frame" />
            <inventory:ShopMessageLabel text="What do you want to buy?" class="shop-box__message" picking-mode="Ignore" />
            <uibox:ChoiceEntryContainer choice-layout="Vertical" class="shop-box__stock" picking-mode="Ignore" />
            <uibox:BackExitButton class="uibox__back-exit">
                <ui:VisualElement class="uibox-back-exit__backing" picking-mode="Ignore" />
                <frankie:FrameElement class="uibox-back-exit__frame" />
                <ui:Label text="x" class="uibox-back-exit__label" picking-mode="Ignore" />
            </uibox:BackExitButton>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
